<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Example of Text Block Over Image</title>
<style>
    .box{
        position: relative;
        display: inline-block; /* Make the width of box same as image */
    }
    .box .text{
        position: absolute;
        z-index: 999;
        margin: 0 auto;
        left: 0;
        right: 0;        
        text-align: center;
        top: 20%; /* Adjust this value to move the positioned div up and down */
        background: rgba(0, 0, 0, 0.8);
        font-family: Arial,sans-serif;
        color: #fff;
        width: 40%; /* Set the width of the positioned div */
    }
</style>
</head> 
<body>
    <div class="box">
    	<img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fcutewallpaper.org%2F21%2Feuphoria-wallpaper%2Fview-page-21.html&psig=AOvVaw2OobaBHuwFlpckv9yhjqRj&ust=1601302717562000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCODRstPDiewCFQAAAAAdAAAAABAD.jpeg" alt="purple">
        <div class="text">
            <h1>"YOU are the cause of my EUPHORIA"</h1>
        </div>
    </div>
</body>
</html>
    
